# GROCERYPOS

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/grocerypos/activities/: AddProductActivity.java  MainActivity.java
app/src/main/java/com/yourcompany/grocerypos/adapters/: ProductAdapter.java
app/src/main/java/com/yourcompany/grocerypos/database/: AppDatabase.java  ProductDao.java
app/src/main/java/com/yourcompany/grocerypos/models/: Product.java
app/src/main/java/com/yourcompany/grocerypos/viewmodels/: ProductViewModel.java
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
